# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManager.Application/Common/Exceptions/: NotFoundException.cs
TaskManager.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TaskManager.Application/Extension/: EnumExtension.cs
TaskManager.Application/Interfaces/: ITaskManagerContext.cs
TaskManager.Application/Tasks/Commands/ChangeTaskReceiver/: ChangeTaskReceiverCommand.cs  ChangeTaskReceiverCommandHandler.cs  ChangeTaskReceiverCommandValidator.cs  ChangeTaskReceiverDto.cs
TaskManager.Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs  ChangeTaskStatusDto.cs
TaskManager.Application/Tasks/Commands/UpdateTaskCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs  UpdateTaskDto.cs
TaskManager.Application/Tasks/Queries/GetTask/: GetTaskDto.cs  GetTaskQuery.cs  GetTaskQueryHandlers.cs  GetTaskQueryValidator.cs
TaskManager.Application/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandlers.cs  GetTaskListQueryValidator.cs  TaskListDto.cs  TaskListQuery.cs  TaskListQueryHandlers.cs  TaskListViewModel.cs
TaskManager.Application/Tasks/Queries/GetUserTaskList/: GetUserTaskListQuery.cs  GetUserTaskListQueryHandlers.cs  GetUserTaskListQueryValidator.cs  UserTaskListDto.cs  UserTaskListViewModel.cs
TaskManager.Application/Users/Command/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
TaskManager.Application/Users/Command/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserDto.cs
TaskManager.Application/Users/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoQueryValidator.cs
TaskManager.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListDto.cs  UserListViewModel.cs
TaskManager.Domain/: Task.cs  TaskStatusEnum.cs  User.cs  UserStatusEnum.cs
TaskManager.Persistence/: DbInitializer.cs  DependencyInjection.cs  RandomData.cs  TaskAndUserGenerator.cs  TaskManager.Persistence.csproj  TaskManagerContext.cs
TaskManager/Client/: HttpClientDefaults.cs  Program.cs  TaskManager.Client.csproj  _Imports.razor
TaskManager/Client/Pages/: CreateTask.razor  Index.razor  TaskGrid.razor
TaskManager/Client/Pages/TaskPage/: ChangeTaskReceiver.razor  TaskGrid.razor  TaskInfo.razor  UpdatePage.razor  UpdateTask.razor
TaskManager/Client/Pages/UserPage/: CreateUser.razor  UpdateUser.razor  UserGrid.razor  UserInfo.razor
TaskManager/Client/Properties/: launchSettings.json
TaskManager/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
TaskManager/Client/wwwroot/: index.html
TaskManager/Server/: Dockerfile  Program.cs  Startup.cs  TaskManager.Server.csproj  appsettings.json
TaskManager/Server/Controller/: BaseControllers.cs  StatusController.cs  TaskController.cs  UserController.cs
TaskManager/Server/Controllers/: WeatherForecastController.cs
TaskManager/Server/Extensions/: ServiceCollectionExtension.cs
TaskManager/Server/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TaskManager/Server/Properties/: launchSettings.json
